# Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/rafaat/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/rafaat/movies/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abdelrahman/rafaat/movies/accountsetup/: AccountSetupActivity.kt
app/src/main/java/com/abdelrahman/rafaat/movies/adapter/: FilterAdapter.kt  FilterClickListener.kt  GenreAdapter.kt  GenreClickListener.kt  MovieAdapter.kt  MovieClickListener.kt  TrendingAdapter.kt
app/src/main/java/com/abdelrahman/rafaat/movies/base/: BaseFragment.kt
app/src/main/java/com/abdelrahman/rafaat/movies/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/abdelrahman/rafaat/movies/data/model/: LoggedInUser.kt
app/src/main/java/com/abdelrahman/rafaat/movies/history/: HistoryFragment.kt
app/src/main/java/com/abdelrahman/rafaat/movies/home/: HomeFragment.kt
app/src/main/java/com/abdelrahman/rafaat/movies/model/: GenreResponse.kt  LanguageResponse.kt  MovieDetails.kt  MovieResponse.kt  Repository.kt  RepositoryInterface.kt  SortBy.kt  TrendingMovie.kt
app/src/main/java/com/abdelrahman/rafaat/movies/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/abdelrahman/rafaat/movies/network/: MovieClient.kt  MovieService.kt  RemoteSource.kt  RetrofitHelper.kt
app/src/main/java/com/abdelrahman/rafaat/movies/profile/: ProfileFragment.kt
app/src/main/java/com/abdelrahman/rafaat/movies/search/: SearchFragment.kt
app/src/main/java/com/abdelrahman/rafaat/movies/utils/: ConnectionLiveData.kt  Utils.kt
app/src/main/res/drawable/: background_social.xml  bg_continue.xml  bg_highlighted_otp.xml  bg_un_highlighted_otp.xml  checkbox_background.xml  checked_drawable.xml  circle_background.xml  filter_background.xml  filter_search.xml  genre_item_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_auth_svg.xml  ic_email_black.xml  ic_email_red.xml  ic_explore.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_message.xml  ic_password.xml  ic_profile.xml  item_background_white.xml  rate_background.xml  search_background.xml  unchecked_drawable.xml  unselected_arrow_downward.xml  unselected_arrow_upward.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_category_details.xml  fragment_create_new_password.xml  fragment_filter_sheet.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_verify_code.xml  genre_item.xml  movie_images.xml  movie_item.xml  no_connection_view.xml  no_data_view.xml  shimmer_animation_layout.xml  shimmer_placeholder_layout.xml  sort_item.xml  success_create_new_password_dialog.xml  trending_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: forgot_password.json  lf30_editor_uoq2lpby.json  no_internet.json  splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/rafaat/movies/: ExampleUnitTest.kt
(+34 files in other folders)
