<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10sp"
    tools:context=".ui.search.view.SearchFragment">

    <include
        android:id="@+id/no_data_view"
        layout="@layout/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/no_connection_view"
        layout="@layout/no_connection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?actionBarSize" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:autofillHints="search"
        android:background="@drawable/search_background"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/search_filter"
        app:layout_constraintStart_toStartOf="@+id/search_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:queryHint="@string/search" />

    <ImageView
        android:id="@+id/search_filter"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/filter_background"
        android:contentDescription="@string/search_filter"
        android:padding="7sp"
        android:src="@drawable/filter_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/search_filter_layout"
            layout="@layout/fragment_filter_sheet"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>