<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.view.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/forgot_password"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backImageView"
            app:layout_constraintStart_toEndOf="@+id/backImageView"
            app:layout_constraintTop_toTopOf="@+id/backImageView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forgotPasswordImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTitle"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lf30_editor_uoq2lpby"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/forgotPasswordDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="@string/forgot_password_desc"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smsCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:background="@drawable/background_social"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordDesc">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/messageBackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/messageImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/messageBackground"
                app:layout_constraintStart_toStartOf="@+id/messageBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viaSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/via_sms"
                android:textColor="@color/gray"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/messageBackground"
                app:layout_constraintTop_toTopOf="@+id/messageBackground" />

            <TextView
                android:id="@+id/mobileNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="?colorOnSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/messageBackground"
                app:layout_constraintStart_toEndOf="@+id/messageBackground"
                app:layout_constraintTop_toBottomOf="@+id/viaSMS"
                tools:text="01151883341" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:background="@drawable/background_social"
            app:layout_constraintTop_toBottomOf="@id/smsCardView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emailBackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emailImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/emailBackground"
                app:layout_constraintStart_toStartOf="@+id/emailBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viaEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/via_email"
                android:textColor="@color/gray"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/emailBackground"
                app:layout_constraintTop_toTopOf="@+id/emailBackground" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:textColor="?colorOnSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/emailBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailBackground"
                app:layout_constraintTop_toBottomOf="@+id/viaEmail"
                tools:text="abdelrahman.raafaat@gmail.com" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_continue"
            android:paddingVertical="17dp"
            android:text="@string/continue_button"
            android:textColor="?colorOnPrimary"
            android:textSize="18sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailCardView"
            app:layout_constraintStart_toStartOf="@+id/emailCardView"
            app:layout_constraintTop_toBottomOf="@+id/emailCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>